<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>socjet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var name = prompt('请输入你的昵称');
      var socket = io();

      socket.emit('join', name);
      document.title = name + '的群聊';

      function addLine(msg) {
        $('#messages').append($('<li>').text(msg));
      }

      socket.on('join', function(user) {
        addLine(user + 'join');
      });

      $('form').submit(function() {
        var msg = $('#m').val();
        socket.emit('message', msg);
        $('#m').val('');
        return false;
      });

      socket.on('message', function(msg) {
        addLine(msg);
      });
    </script>
  </body>
</html>
